# file-object-store

./: .gitignore  Dockerfile  README.md  ant_build_all.xml
.github/workflows/: push.yml  release.yml
Client_Connector_Library/: .gitignore  README.md  ant__create_jar_client_connector.xml  build.gradle  settings.gradle
Client_Connector_Library/src/main/java/org/yeastrc/file_object_storage/accept_import_web_app/webservice_connect/main/: CallYRCFileObjectStoreWebservice.java  CallYRCFileObjectStoreWebserviceInitParameters.java
Common_Webapp_Client_Connector_Library/: ant__create_jar_common_client_connector_library.xml  build.gradle  settings.gradle
Webapp_Main/: ant_create_war.xml  build.gradle  settings.gradle
Webapp_Main/Config_Sample_Files/: file_object_storage_config.properties  file_object_storage_config_allowed_remotes.properties  file_object_storage_config_files_dir_config.properties  file_object_storage_server_config_dirs_process_cmd.properties
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/amazon_s3_client_builder/: SpectralStorageWebappAmazonS3ClientBuilder.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/background_thread/: A_BackgroundThreadContainers_Common_AbstractBaseClass.java  A_BackgroundThreads_Containers_Manager.java  Remove_OldUploaded_TempFiles_Thread.java  Remove_OldUploaded_TempFiles_Thread_Container.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/cleanup_temp_upload_dir/: CleanupUploadFileTempBaseDirectory.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/config/: A_Load_Config.java  ConfigDataInWebApp.java  ConfigDataInWebApp_Reader.java  ConfigData_Allowed_Remotes_InWorkDirectory.java  ConfigData_Allowed_Remotes_InWorkDirectory_Reader.java  ConfigData_Directories_ProcessUploadInfo_InConfigFilesDirectory_Reader.java  ConfigData_Directories_ProcessUploadInfo_InWorkDirectory.java  ConfigData_Directories_ProcessUploadInfo_InWorkDirectory_Reader.java  ConfigData_ScanFilenameSuffix_To_ConverterMapping.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/constants_enums/: AdminPageConstants.java  FileUploadConstants.java  S3_ObjectKey_Prefixes_UploadedFile.java  ServetResponseFormatEnum.java  ServletResponse_HeaderKeyStrings.java  ServletResultDataFormatConstants.java  YRC_FileObjectStorage__AWS_S3_Constants.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/exceptions/: FileObjectStorageBadRequestToServletException.java  FileObjectStorageDeserializeRequestException.java  FileObjectStorageFileUploadFileNotFoundException.java  FileObjectStorageFileUploadFileSystemException.java  FileObjectStorageFileUploadInternalException.java  FileObjectStorageProcessingException.java  FileObjectStorageSerializeRequestException.java  FileObjectStorageWebappConfigException.java  FileObjectStorageWebappInternalException.java  SpectralFileBadRequestToServletException.java  SpectralFileDeserializeRequestException.java  SpectralFileFileUploadFileNotFoundException.java  SpectralFileFileUploadFileSystemException.java  SpectralFileFileUploadInternalException.java  SpectralFileSerializeRequestException.java  SpectralFileWebappConfigException.java  SpectralFileWebappInternalException.java  SpectralStorageProcessingException.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/file_storage_local_filesystem/: StorageDir_OnLocalFileSystem_CreateToStoreFileIn.java  TempDir_OnLocalFileSystem_CreateToUploadFileTo.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/hashes_compute/: Hashes_Compute.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/log_error_after_webapp_undeploy_started/: Log_Info_Error_AfterWebAppUndeploy_Started.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/meta_file_read_write_contents/: MetaFileContents.java  MetaFileContents_Constants.java  MetaFileContents_ReadFromInputStream.java  MetaFileContents_WriteToOutputStream.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlet_context/: CurrentContext.java  ServletContextAppListener.java  Webapp_Undeploy_Started_Completed.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlet_filter__access_control/: AccessControl_ServletFilter.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_admin/: AdminInitServlet.java  ReloadConfigServlet.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_common/: GetRequestObjectFromInputStream.java  Get_ServletResultDataFormat_FromServletInitParam.java  WriteResponseObjectToOutputStream.java  WriteResponseStringToOutputStream.java  Z_JAXBContext_ForRequestResponse.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_get_file/: Get_StoredFileObjectContents_Servlet.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_healthcheck/: HealthCheckServlet.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_upload_file/: UploadFile_AddFileFromFilenameAndPath_Servlet.java  UploadFile_AddFile_From_S3_Bucket_ObjectName_Servlet.java  UploadFile_UploadFile_Servlet.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/servlets_upload_file__utils/: UploadFile_Util__OutputStream__SendTo_AWS_S3.java
Webapp_Main/src/main/java/org/yeastrc/file_object_storage/web_app/utils/: API_Key__Create_From_File_Hashes_And_Length.java  Create_S3_Object_Paths.java  Create_XMLInputFactory_XXE_Safe.java  FileAPIKey_ComputeFromScanFileContentHashes.java  Get_HashBytes_As_HexString.java  Storage_Object_Name__Create.java
Webapp_Main/src/main/resources/: .gitignore  file_object_storage_config_allowed_remotes_defaults.properties  file_object_storage_config_defaults.properties  file_object_storage_config_files_dir_config.properties__  log4j2.xml
Webapp_Main/src/main/webapp/WEB-INF/: README_For_User_Webapp.txt  web.xml
Webapp_Main/src/main/webapp/WEB-INF/jsp-pages/: adminPage.jsp
(+18 files in other folders)
