
#  spectra_config_allowed_remotes_defaults.properties

#  comma delimited list of allowed IP addresses


#  comma delimited list of allowed IP addresses

#  overall is applied to all requests.
#  overall is automatically populated with the contents of the other allowed IP addresses

allowed.remote.ips.overall=

#    0:0:0:0:0:0:0:1 is IP V6 Loopback like 127.0.0.1

#  allowed IP addresses for Admin URLs 

allowed.remote.ips.admin=127.0.0.1,0:0:0:0:0:0:0:1

#  Allowed IP addresses for "Update" URLs.  This is for uploading new Scan Files

allowed.remote.ips.update=127.0.0.1,0:0:0:0:0:0:0:1

#  Allowed IP addresses for "Importer" URLs.  These are used by the importer

allowed.remote.ips.importer=127.0.0.1,0:0:0:0:0:0:0:1
