
file.object.storage.base.directory=


#   AWS S3 Support commented out.  See file ZZ__AWS_S3_Support_CommentedOut.txt in GIT repo root.

###   startup will fail if s3.bucket or s3.region is populated

# s3.bucket=

#  optional, required if not set via environment variable
# s3.region=

#############

#  For requests that send the filename with path
#     restrict the path to start with one of these values.
#  If not configured with a value, 
#     all requests with filename and path will be rejected 
#     with the appropriate flag in the response.
#  The 'filename with path' string is turned into a Java File object
#     and then 'getCanonicalPath()' is called on it to resolve all 
#     path redirection like '../'.  
#     Also 'getCanonicalPath()' follows all symlinks to the actual file.
#     So the start of the path to the actual file is what has to be specified here. 
#  (Comma separated) 

# submitted.file.path.restrictions=

