
#  file_object_storage_config_allowed_remotes.properties


#   Override to allow connections from all IP addresses for Update and for Importer

#		only value is 'true'

# access.allowed.all.remote.ips.update.importer=true

access.allowed.all.remote.ips.update.importer=


#  comma delimited list of allowed IP addresses


#  overall is applied to all requests.
#  overall is automatically populated with the contents of the other allowed IP addresses

allowed.remote.ips.overall=


# The Default for the following allowed IP addresses has: 127.0.0.1,0:0:0:0:0:0:0:1 (0:0:0:0:0:0:0:1 is IP V6 Loopback like 127.0.0.1)


#  allowed IP addresses for Admin URLs 

allowed.remote.ips.admin=

#  Allowed IP addresses for "Update" URLs.  This is for uploading new Scan Files

allowed.remote.ips.update=


#  Allowed IP addresses for "Importer" URLs.  These are used by the importer

allowed.remote.ips.importer=
