
#  Config file that must be in the web app under WEB-INF/classes


##  Value first retrieved from  Environment Variable or next java -D parameter using "YRC_FILE_OBJECT_STORAGE_CONFIG_FILES_DIR__ENV_LABEL"
	

webapp.config.files.directory=

