
#  file_object_storage_config_allowed_remotes.properties


#   Override to allow connections from all IP addresses for Update 

#		only value is 'true'

# access.allowed.all.remote.ips.update.importer=true

access.allowed.all.remote.ips.update.importer=

#  Or use environment variable String:   YRC_FILE_OBJECT_STORAGE_ACCESS_ALLOWED_ALL_REMOTE_IPS_UPDATE_IMPORTER=###
#  Or use JVM -D parameter String:       YRC_FILE_OBJECT_STORAGE_ACCESS_ALLOWED_ALL_REMOTE_IPS_UPDATE_IMPORTER=###


#  comma delimited list of allowed IP addresses


#  overall is applied to all requests.
#  overall is automatically populated with the contents of the other allowed IP addresses

allowed.remote.ips.overall=

#  Or use environment variable String:   YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_OVERALL=###
#  Or use JVM -D parameter String:       YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_OVERALL=###


# The Default for the following allowed IP addresses has: 127.0.0.1,0:0:0:0:0:0:0:1 (0:0:0:0:0:0:0:1 is IP V6 Loopback like 127.0.0.1)


#  allowed IP addresses for Admin URLs 

allowed.remote.ips.admin=

#  Or use environment variable String:   YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_ADMIN=###
#  Or use JVM -D parameter String:       YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_ADMIN=###

#  Allowed IP addresses for "Update" URLs.  This is for uploading new Scan Files

allowed.remote.ips.update=

#  Or use environment variable String:   YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_UPDATE=###
#  Or use JVM -D parameter String:       YRC_FILE_OBJECT_STORAGE___ALLOWED_REMOTE_IPS_UPDATE=###
