
# file_object_storage_server_config_dirs_process_cmd.properties


file.object.storage.base.directory=    #  NOT Allowed if 's3.bucket.main.storage' is populated below


######   AWS  S3 Configuration

###   !!!!!!  Check that Access Key is ACTIVE before using

##  Main bucket where the data files are stored

# s3.bucket.main.storage=

#  optional, required if not set via environment variable
# s3.region.main.storage=


#####

##  Temporary bucket where the incoming scan files to process are stored, if the file location is not passed in.

###     If NOT populated, A 'sub folder' under 's3.bucket.main.storage' is used.  

###				It is preferable to use this since it can have an object deletion lifecycle rule scheduled for 5 days to clean up any lost objects.

###             The region MUST BE the same as 's3.region.main.storage' if set, otherwise will use AWS credentials search

# s3.bucket.temporary.input.file.storage=


#############

#  For requests that send the filename with path
#     restrict the path to start with one of these values.
#  If not configured with a value, 
#     all requests with filename and path will be rejected 
#     with the appropriate flag in the response.
#  The 'filename with path' string is turned into a Java File object
#     and then 'getCanonicalPath()' is called on it to resolve all 
#     path redirection like '../'.  
#     Also 'getCanonicalPath()' follows all symlinks to the actual file.
#     So the start of the path to the actual file is what has to be specified here. 
#  (Comma separated) 

# submitted.file.path.restrictions=

